<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Çeviri</title>
        <style>
        body{
            background-image: url(/resimlerim/dark-style-sky-nighttime.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }

        .container{
            display: grid;
         margin-top: 150px;
            row-gap: 20px;
        }
        .item{
            margin: auto;
            font-size: 35px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn{
            color: aqua;
            background-color: black;
            font-size: 40px;
            border-radius:5px ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 2s;
        }
        .btn:hover{
            border-radius:30px ;
            color:black;
            background-color: aqua;
            transition: 2s;
        }
    </style>

    </head>
    <body>
        <div class="container">
            <div class="item">
                <input type="text" placeholder="Kelime girinizi" id="kelimeId" />
            </div>
            <div class="item"><button class="btn" onclick="ceviri()">
                TRANSLATE</button></div>
            <div class="item" id="turkce">Türkçe kelime</div>
        </div>
        <script>
            function ceviri() 
{
    let kelime = document.getElementById("kelimeId").value;
    let turkceDiv = document.getElementById("turkce");

 
    if(kelime=="MERHABA"){
        turkceDiv.innerHTML="HELLO";
    }
    if(kelime=="YAZILIM"){
        turkceDiv.innerHTML="SOFTWARE";
    }
    if(kelime=="BABA"){
        turkceDiv.innerHTML="DED";
    }
    if(kelime=="YAZILIMI SEVENLER DERNEĞİ!"){
        turkceDiv.innerHTML="SOFTWARE LOVERS ASSOCIATION!";
    }
}

        </script>
    </body>
</html>