<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        marquee {
            font-family: 'Dancing Script', cursive;
            background-color: rgb(80, 255, 197);
        }
        h1 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            display: block; /* Ensures the image is centered */
        }
        h6 {
            position: absolute; /* Positions the text relative to its containing block */
            top: 50%; /* Positions the top of the element at the vertical center */
            left: 50%; /* Positions the left of the element at the horizontal center */
            transform: translate(-50%, -50%); /* Centers the element precisely */
            border: 5px solid palevioletred;
            background-color: palevioletred;
            display: inline-block;
            font-family: 'Dancing Script', cursive;
            font-size: 25px;
            padding: 10px 20px; /* Adds some padding to the text */
        }
   h3{
            background-color: pink;
            color: rgb(0, 255, 115);
            display: inline-block;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
        }
        .conta1{
            border:5px solid rgb(255, 0, 85);
           box-shadow: 5px 5px 5px black;
           width: 350px;
           height: 500px;
        }     
           .conta2{
            border:5px solid rgb(255, 0, 85);
           box-shadow: 5px 5px 5px black;
           width: 350px;
           height: 500px;
           margin-left: 500px;
           margin-top: -510px;
        }
        li{
            color: rgb(255, 0, 200);
            background-color: #ccc;
            display:inline-block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-weight: 900;
        }
        li:hover{
color: rgb(132, 0, 255);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
background-color: beige;
font-weight: 900;

        }
        button{
            color: red;
                background-color: azure;
            margin-left:200px ;
            font-size: 30px;
            margin-bottom: 180px;
               }
        .button:hover{
            background-color: red;
            color: azure;
        }
    </style>
    <title>Handmade patisserie M.E.KALMAZ</title>
</head>
<body>
    <marquee>Handmade patisserie M.E.KALMAZ  SİTEMİZ YAPIM AŞAMASINDADIR!!!</marquee>
    <h1>MENU</h1>
    <div style="position: relative;">
        <img src="https://p4.wallpaperbetter.com/wallpaper/532/225/283/croissant-blueberries-breakfast-food-wallpaper-preview.jpg" alt=""><br><br><br><br><br><br>
        <h6>TATLILAR</h6>
    </div>

    <div class="conta1">
        <h3>SICAK İÇECEKLER</h3>
        <ul>
            <li>Americano</li><br><br>
            <li>LATTE</li><br><br>
            <li>Mocca</li><br><br>
            <li>Cappuccino</li><br>
        </ul>    
            <h3>SOĞUK İÇECEKLER</h3>
        <ul>
            <li>Soğuk Americano</li><br>
            <li>Soğuk LATTE</li><br>
            <li>Soğuk Mocca</li><br>
            <li>Soğuk Cappuccino</li><br>
        </ul>
        <button class="button">SİPARİŞ!</button>
    </div>
    <div class="conta2">
        <h3>TATLILAR</h3>
        <ul>
            <li>Traliçe</li><br><br>
            <li>Kuruvasan</li><br><br>
            <li>Fırın sütlacı</li><br><br>
            <li>Baklava</li><br>
        </ul>    
  
        <button class="button">SİPARİŞ!</button>
    </div>
<script>

</script>


</body>
</html>
