<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYSON İNCELE</title>
    <style>
img{
    font-size: 5000px;
    margin-left: 500px;
}
h1{
    font-family:fantasy;
color: blue;
background-color: blueviolet;
display: inline-block;
margin-left: 600px;
}
img:hover{
    transform: scale(3.1);
            transition: transform 33s ease;
}
p{
    font-family: sans-serif ;
    color:rgb(84, 255, 255);
    font-weight: 900;
}
p:hover{
    transform: scale(0.5);
            transition: transform 5s difficult;
            color: rgb(0, 0, 255);
            transition: 5s;
}
h1:hover{
    color: blueviolet;
    background-color: blue;
    display: inline-block;
    transition: 3s;
}
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNqa9Yx6m1a6UCa0Zn-itrJ6LYe5UoN-DWDw&s"/>
<h1>DYSON</h1><br><br><br>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius labore culpa modi dicta cupiditate. Veritatis asperiores, praesentium ex, et possimus ipsum consequuntur, harum eaque cumque corrupti ea vel iure commodi.
    Nostrum, et veniam a id ipsa, enim tempora numquam aliquam nisi sapiente ipsum impedit assumenda perferendis quas aperiam vitae fugit quasi error aspernatur culpa. Earum blanditiis repudiandae et accusantium nemo.
    Mollitia ex vero distinctio ratione soluta, molestias sequi vitae error magni commodi nisi consequuntur earum minima sint id voluptates animi dignissimos. Nihil, iure consectetur soluta nulla veniam omnis expedita animi.
    Sit quasi magni aut fugit ipsum commodi asperiores. Repudiandae qui unde culpa dolorem hic blanditiis facere tempora assumenda eum vero, a quisquam ex repellat. Quae ad ipsa tempora aspernatur facere!
    Nemo cumque, rem delectus adipisci libero pariatur consequuntur fuga eaque doloribus soluta sint blanditiis, iure quaerat optio maxime sapiente in illum dignissimos? Magnam, corrupti impedit aspernatur culpa nihil illo esse.
    Totam enim, ut vero dignissimos voluptatem blanditiis alias nobis debitis rerum consectetur provident deleniti distinctio ratione fuga inventore ipsa, accusamus placeat, vel cumque doloremque necessitatibus quidem reprehenderit temporibus? Quae, deserunt.
    Praesentium consequuntur quam quas repellendus explicabo quaerat! Veniam eum fugiat nisi suscipit, consequatur, possimus corporis, quam dolore quos qui delectus ea assumenda totam quibusdam voluptate cupiditate ipsum illo libero saepe.
    Obcaecati quod, cumque odit architecto perspiciatis expedita ab ipsum veritatis a ipsa doloremque corporis. Temporibus, debitis tenetur possimus a error voluptates officiis, odio aliquid blanditiis aperiam similique necessitatibus esse mollitia!
    Expedita numquam provident sint est natus nostrum quaerat molestias minus, cum voluptatibus ex doloribus molestiae, nemo quibusdam corrupti? Rerum quis accusamus vel repellendus. Ut officia at beatae quibusdam, sunt distinctio!
    Ullam natus ut dolores quidem hic? Hic aliquid esse delectus velit optio asperiores illum quae! Repellendus, explicabo asperiores ea, ipsum aut obcaecati, labore voluptatum modi perspiciatis nam nisi adipisci distinctio.
</p></body>
</html>