
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BAYRAMINIZ MÜBAREK OLSUN</title>
  <style>
    body{
      background-image: url(https://scontent.fyei6-2.fna.fbcdn.net/v/t1.6435-9/119908099_3590346237665998_7657319232634853992_n.png?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=KjvK_zBYTgEQ7kNvgFECW6W&_nc_ht=scontent.fyei6-2.fna&oh=00_AYBQFr05RKNDxzLyV1XZP5CJ9DyVQqBcpdvKp7zPXwxi8g&oe=66962164);
      background-repeat: no-repeat;
      background-attachment: fixed;
      overflow: hidden;
      background-size: 100% 100%;
    }
    h1{
      font-family: sans-serif;
      font-weight: 900;
      animation-name: show;
      font-size: 65px;
      animation-duration: 100s;
      margin-top: 300px;
    }
    @keyframes show {
      0%{color: blue;}
      15%{color: chocolate;}
      30%{color: chartreuse;}
      50%{color: darkcyan;}
      75%{color: cadetblue;}
      100%{color: crimson;}
    }
    .emir{
      font-size: 700px;
      margin-left: 1100px;
    }
  </style>
</head>
<body>
  <marquee direction="left"><h1>KURBAN BAYRAMINIZ MÜBAREK OLSUN CHİLDREN OF OTTOMAN</h1></marquee>
  <h1 class="emir">made by MaZhArEmiR</h1>
</body>
</html>







































<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resim Galerisi</title>
  </head>
  <body>
    <div class="conatiner">
      <div id="item1"></div>
    </div>
    <script>
        let resimlerim =
        [

      {reism:"resim"}

        ];
        console.log(resimlerim[0]).document.getElementById("item1").innerHTML="<img src='https://cdn.pixabay.com/photo/2023/03/23/23/44/dog-7873036_1280.jpg'></img>";
    </script>
  </body>
</html
   let urunler = [
            {adi: "apple watch", fiyat: "2500 TL", resim: "resimlerim/saat.png"},
            {adi: "samsung telefon", fiyat: "10000 TL", resim: "resimlerim/telefon.png"},
            {adi: "playstion 5", fiyat: "23000 TL", resim: "resimlerim/ps5.png"}
        ];

        let container = document.getElementById("container");

        for (let i = 0; i < urunler.length; i++) {
            container.innerHTML += `<div>
                    <img src="${urunler[i].resim}">
                    <h2>${urunler[i].adi}</h2>
                    <p>${urunler[i].fiyat}</p>
                </div>`;
              } -->