<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAWASAKİ HAKKIMIZDA</title>
    <style>
        body {
            background-image: url(resimlerim/360986_kawasaki-monster-wallpapers-image_1920x1080_h.webp);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        p {
            color: #fff;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            color: rgb(9, 255, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: shake 5s infinite;
            margin-bottom: 50px;
        }
        footer {
            color: #fff;
            display: inline-block;
            text-align: center;
        }

        @keyframes shake{
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            25% {
                transform: translate(-50%, -50%) rotate(5deg);
            }
            50% {
                transform: translate(-50%, -50%) rotate(-5deg);
            }
            75% {
                transform: translate(-50%, -50%) rotate(5deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <h1>HAKKIMIZDA SAYFAMIZA HOŞGELDİNİZ</h1>
    <p>MAZHAR MİRAÇ KAWASAKİ MOTORCU , 2024 yılında Adana ilinde 62.000 m² alanda kurulmuş motosiklet firmasıdır. Dayanıklı tüketim malları, bisiklet vb. ürünlerin satış ve pazarlamasını yaparak Kobi şirketi olarak ticari hayatına başladı. Öncelik olarak kendimize kısa ve küçük hedefler belirledik. Bu hedefleri tamamladıkça piyasadan gelen olumlu dönüşler sayesinde hissettiğimiz özgüven ile pazarlama sektöründe yer almaya başladık.

        Bu başlangıç kısa ve küçük hedeflerimiz de aynı doğrultuda büyümeye başladı. Yeni kurulan üretim fabrikamız ile birlikte araç filomuz, personel sayımız ve üretim tesis alanlarımız hızla artmaya devam etmiştir. <br><br> Günümüz koşullarında bilgi, teknoloji ve iletişim alanında yaşanan büyük gelişmeler toplumları kıyasıya bir rekabete ve her geçen gün yeni gelişmelerin yaşandığı ekonomik bir yarış içerisine sürüklemektedir. Üstelik bu yarışa katılanlar her geçen gün daha üstün nitelikli olmaktadır. Müşteriler artık daha bilinçli, daha bilgili hale gelmiş ve müşteri beklentileri en üst seviyeye ulaşmıştır.
 
 <br><br>
 MAZHAR MİRAÇ KAWASAKİ MOTORCU, dünyanın her yanından müşterilere birinci sınıf ürünlere ve ayrıcalıklı müşteri hizmetlerine erişebilecekleri bir Sanal Mağaza deneyimi sunuyor. Online alışveriş deneyiminizi sürekli güncellemek ve geliştirmek için gerekli enerjiye sahip, sürekli geleceği düşünen yenilikçilerden oluşan bir işletmeyiz.
Kalite, sürdürülebilirlik ve güvenilirlik denildiğinde akla bizim gelmemiz hiç şaşırtıcı değil. Müşterilerimizin memnuniyeti aynı azim ve tutkuyla yola devam etmemizi sağlıyor! Kapsamlı seçeneklerimizi keşfetmek için sitemize göz atın ve özel teklifler ve indirimlerden haberdar olmak için abone olun!
</p>
 <br><br><br><br><br><br><br><br><br>
  <footer>
    &copy; Hiçbir yerden uyarlanmamıştır!! <br>
  </footer>
  
    </body>
</html>
