<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-TİCARER TEKNOLOJİ</title>
<style>
    .resim{
        border-radius: 100%;
        border: 4px solid black;
   }
   .baslik{
    font-family: cursive;
    margin-left: 280px;
    margin-top: -150px;
    font-size: 50px;
    color: rgb(0, 136, 255);
    transition: 3s;
   }
   .baslik:hover{
text-shadow:15px 15px 5px black;
transition: 3s;
   }
   .conta{
    border: 5px solid black;
    height: 500px;
    width: 250px;
   }
   .cont{
    border:5px solid black;
   }
   .bas{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: blueviolet;
 }
 .mazhar{
    color: purple;
    font-weight: 700;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }
 .button{
    background-color: rgb(255, 0, 221);
    margin-left: 70px;
    color: cornflowerblue;
    border-radius: 5px;
    font-size: 25px;  transition: 5s;
 }
 .button:hover{
    background-color: cornflowerblue;
    color: rgb(255, 0, 221) ;
    border-radius:35px ;
    transition: 5s;
 }
 .button1{
    background-color: rgb(255, 0, 0);
    margin-left: 65px;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    margin-top: -15px;
    transition: 5s;
    font-size: 25px;
 }
 .button1:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 0, 0) ;
    border-radius:35px ;
    transition: 5s;
 }
.conta1{
    margin-left: 400px;
    height: 1000px;
    width: 250px;
}
.conta5{
    border: 5px solid #616d61;
    height: 450px;
    width: 210px;
    margin-left:700px ;
    margin-top: -500px;

}
.emir{
    color: rgb(76, 0, 255);
    font-weight: 900;
    margin-top: -25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.baslik1{
    font-family: 'Dancing Script', cursive;
      margin-left: 15px;
      color: blue;
}

.baslik2{
    font-family: 'Dancing Script', cursive;
      margin-left: 30px;
      margin-top: -15px;
      color: blueviolet;
}
.img{
height: 200px;
width: 200px;
border: 5px solid rgb(97,109,97);
}
</style>
</head>
<body>
    <img class="resim" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGL8tFkb4lwEGnOM_XQMMvLgyBQxBVFtzcMQ&s" alt="">
<h1 class="baslik">TEKNOLOJİ MARKETİ</h1>
<br><br><br><br>
<div class="conta">
    <div class="cont"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJe3XroaCDm5tGBq7Rj0Egvp_3B7Z_KjyX3A&s" alt=""></div>
    <h1 class="bas">DYSON</h1>
<p class="mazhar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ducimus soluta animi temporibus alias enim fugiat illo praesentium dolor earum distinctio cumque nobis rerum, id suscipit facere error odit.</p>
<button type="button" class="button" onclick="bas()">DETAY</button>
</div>
<div class="conta5">
<div class="cont1"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT56gh4RgmKBuDeCLBhsmNyLQFmAjKzXMYawQ&s" alt=""></div>
<h1 class="baslik1">İPHONE 15<h1 class="baslik2">PRO MAX</h1> </h1>
<p class="emir">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quisquam.
</p>
<button type="button" class="button1" onclick="bas1()">DETAY</button>
</div>
<script>
function bas(){
    location.href="daysın.html";
}
function bas1(){
    location.href="ayfon.html";
}
</script>
</body>
</html>