<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SERDAR ABİ ÖDEV!</title>
<style>
    body{
    background-color: rgb(55,55,55);
    overflow: hidden;
    }
.img1{
    margin-left: 150px;
    margin-top: 30px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    filter: blur(2px) grayscale(0.75);
    transition: all 3s;
    height: 250px;
    border: 5px solid white;
    background-color: white;
     width: 250px;
}
.img1:hover{
    filter: none;
    box-shadow:500px 500px 500px black;
    transition: 3s;
    height: 300px;
    width:300px;
}
.img2{
    margin-left: 285px;
    margin-top: -130px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    filter: blur(2px) grayscale(0.75);
    transition: all 3s;
    height: 250px;
    border: 5px solid white;
    background-color: white;
     width: 250px;
}
.img2:hover{
    filter: none;
    box-shadow:500px 500px 500px black;
    transition: 3s;
    height: 300px;
    width:300px;
}
.img3{
    margin-left:420px;
    margin-top: -130px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    filter: blur(2px) grayscale(0.75);
    transition: all 3s;
    height: 250px;
    border: 5px solid white;
    background-color: white;
     width: 250px;
}
.img3:hover{
    filter: none;
    box-shadow:500px 500px 500px black;
    transition: 3s;
    height: 300px;
    width:300px;
}

.lom{
    margin-left:700px;
    margin-top: -600px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    filter: blur(2px) grayscale(0.75);
    transition: all 3s;
    height: 250px;
    border: 5px solid white;
    background-color: white;
     width: 250px;
}
.lom:hover{
    filter: none;
    box-shadow:500px 500px 500px black;
    transition: 3s;
    height: 300px;
    width:300px;
}


.mazahr{
    margin-left:700px;
    margin-top: -800px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    filter: blur(2px) grayscale(0.75);
    transition: all 3s;
    height: 250px;
    border: 5px solid white;
    background-color: white;
     width: 250px;
     display:;
}
.mazahr:hover{
    filter: none;
    box-shadow:500px 500px 500px black;
    transition: 3s;
    height: 300px;
    width:300px;
    display: ;
}

</style>
</head>
<body>
    <div class="container">
        <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcINAxEske3d7UDgdGugiC2lkB4JQVsJ6uU2_fdLqrOs0BWRzI" alt="">
    </div>
    <div class="item">
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRCKTQ-D-YDJgH_HdhtvcZLb-i04ibsAnw6Dm1DEoXp0rcnUYsY" class="img2" alt="">
    </div>
    <div class="itrm"><img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI-p0D8Bw4gKQy6k1Um0PoOEea1VDm-optqj4UULhWd2buGVAf" alt=""></div>
    <!-- <div class="iter"><img class="lom" src="https://pbs.twimg.com/media/CPlJw7SUYAEBfjt.jpg" alt=""></div> -->
    <!-- <div class="itemkalmaz"><img class="mazahr" src="https://img.freepik.com/free-photo/selective-focus-shot-adorable-golden-retriever-outdoors_181624-45466.jpg?t=st=1718820061~exp=1718823661~hmac=5dc72a58be1a846ddd1ab4a2f32a9e69a3520a1f98c085c5813e590986e01580&w=740" alt=""></div> -->
</body>
</html>