<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(0, 160, 0);
        }
        .container{
            margin-top: 150px;
            height: 400px;
            width: 500px;
            background-color: #fff;
            box-shadow: 5px 5px 5px black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .input-group {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }
        .input-group input {
            margin-right: 10px;
            padding: 8px;
            border: 1px solid #ccc;
        } 
        .input-group input:last-child {
            margin-right: 0;
        }
        .login-btn {
            padding: 10px 20px;
            background-color: #3cff00;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 300px;
        }
        a{
            color: #3cff00;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<body>
    <center> 
        <div class="container">
            <div class="input-group">
                <input type="text" id="isim" placeholder="İsminiz?" class="isim">
                <input type="password" id="şifre" placeholder="Şifreniz?" class="şifre">
            </div>
            <button class="login-btn" onclick="kontrol()">Login</button>
            <br><br>
            Not registerred?<a href="#">Create an account</a>        </div>
    </center>
    <script>
        function kontrol() {
            let isimValue = document.getElementById('isim').value;
            let sifreValue = document.getElementById('şifre').value;

            if (isimValue === 'mazharemir') {
                alert("İSİM DOĞRU ŞİFRE DOĞRU GİRİŞ YAPILIYOR");
            } else {
                alert("İsim ve şifre yanlış!");
            }
        }

            if (sifreValue === '123456') {
                alert("İSİM DOĞRU ŞİFRE  DOĞRU GİRİŞ YAPILIYOR");
            } else {
                alert("Şifre yanlış!");
            }
    </script>
</body>
</html>
