<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Champion</title>

      <style>
        body{
    background-image: url(https://github.com/serdkan/yeni_calisma_ogrenciler/blob/master/resimler/saha.jpg?raw=true);
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 400px;
}
.column1:hover{
    cursor:alias;
}
img{
    width: 60px;
    height: 60px;
}
.column2{
   display: grid;
   grid-template-rows: 1fr 1fr 1fr;
   margin-left: 10px;
   padding: 20px;
}

.column3{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
      </style>
    </head>
    <body>
        <div class="container">
            <div class="column1">

            </div>
            <div class="column2">
                 <div class="item1"><img src="https://github.com/serdkan/yeni_calisma_ogrenciler/blob/master/resimler/player.png?raw=true"></div>
                <div class="item2"><img src="https://github.com/serdkan/yeni_calisma_ogrenciler/blob/master/resimler/player.png?raw=true"></div>
                <div class="item3"><img src="https://github.com/serdkan/yeni_calisma_ogrenciler/blob/master/resimler/player.png?raw=true"></div></div>
            <div class="column3">
                    <div class="ortaColum1"><img src="https://github.com/serdkan/yeni_calisma_ogrenciler/blob/master/resimler/player.png?raw=true"></div>
                    <div class="ortaColum2"><img src="https://github.com/serdkan/yeni_calisma_ogrenciler/blob/master/resimler/player.png?raw=true"></div>
                    <div class="ortaColum3"><img src="https://github.com/serdkan/yeni_calisma_ogrenciler/blob/master/resimler/player.png?raw=true"></div>
                    <div class="ortaColum4"><img src="https://github.com/serdkan/yeni_calisma_ogrenciler/blob/master/resimler/player.png?raw=true"></div>
                    <div class="ortaColum5"><img src="https://github.com/serdkan/yeni_calisma_ogrenciler/blob/master/resimler/player.png?raw=true"></div>

            </div>
            <div class="column4">4</div>
        </div>
    </body>
</html>