<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-TİCET</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <style>
        .conta1 i {
            color: orange;
        }
        .container1 {
            background-color: white;
            border-radius: 5px;
            width: 360px;
            height: 450px;
            box-shadow: 5px 5px 10px black;
        }
        .container3{
            background-color: white;
            border-radius: 5px;
            width: 360px;
            height: 450px;
            box-shadow: 5px 5px 10px black;
            margin-left: 950px;
            margin-top: -455px;
        }
        .containerrr{
            margin-left: 950px;
        }
        .container2 {
            background-color: white;
            border-radius: 5px;
            width: 360px;
            margin-left: 450px;
            margin-top: -550px;
            height: 463px;
            box-shadow: 5px 5px 10px black;
        }
        .fiyat {
            margin-left: 300px;
            margin-top: -19px;
        }
        .resim {
            margin-left: 80px;
        }
        .ha3 {
            margin-top: -150px;
            font-family: sans-serif;
            font-size: small;
        }
        .petiketi1 {
            color: silver;
            font-family: sans-serif;
        }
        .cals {
            color: white;
            font-size: 45px;
            margin-left: 25px;
        }
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: rgb(219, 219, 219);
            height: 40px;
            width: 170px;
            border-radius: 5px;
            margin-top: 25px;
        }
        .petiketi2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 50px;
            margin-top: -20px;
        }
        .btn {
            margin-left: 60px;
            color: white;
            background-color: slateblue;
            font-size: large;
            width: 200px;
            height: 40px;
            border-radius: 5px;
        }
        .kalp {
            margin-left: 20px;
            margin-top: 15px;
        }
        .containerr{
            margin-left: 450px;
        }
        .kallp{
            color: red;
        }
        .fiyat10{
            margin-top: -120px;
            margin-left: 290px;
        }
        .fiyat15{
            margin-left: 150px;
        }
        .btn1{
            background-color: black;
            color:aqua;
            font-size: larger;
            margin-right: 700px;
            border-radius: 5px;
        }
    </style>
    </head>
    <body>
        <div class="container1">
            <img class="resim" src="mazhar1.png" alt><br><br><br>
            <div class="conta1">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p class="fiyat15" id="idDeğiştir1">$339.99</p>
        </div>
        <div class="yazi">
            <h3 class="ha3">Apple Watch Series 5</h3>
            <p class="petiketi1">Amet consectetur adipisicing see....</p><br>
            <div class="footer">
                <div class="footer-item">
                    <i class="fa-regular fa-heart kalp"></i>
                    <p class="petiketi2">Wishlist</p></div>
                <div class="footer-item"> <button class="btn"><i
                            class="fa-solid fa-basket-shopping"></i> Add Do
                        Cart</button></div>

            </div>

<br><br><br><br><br><br><br>

        </div>
        <div class="container2">
            <img class="resim" src="3resim.png" alt><br><br><br>
            <div class="conta1">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p class="fiyat" id="idDeğiştir2">$669.99</p>
        </div>
        <div class="containerr">
            <div class="yazi">
                <h3 class="ha3">Apple İphone 11 (64GB,Black)</h3>
                <p class="petiketi1">The consectetur adipisicing w...</p><br>
                <div class="footer">
                    <div class="footer-item"><br>
                        <i class="fa-solid fa-heart kallp"></i>
                        <p class="petiketi2">Wishlist</p></div>
                    <div class="footer-item"> <button class="btn"><i
                                class="fa-solid fa-basket-shopping"></i> Add Do
                            Cart</button></div>
    
                </div>
        </div>

        </div>





        <div class="container3">
            <img class="resim" src="2resim.png" alt><br><br><br>
            <div class="conta1">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div><br><br><br><br><br><br>
            <p class="fiyat10" id="idDeğiştir3">$999.99</p>
        </div>
        <div class="containerrr">
            <div class="yazi">
                <h3 class="ha3">Apple iMac 27-inch</h3>
                <p class="petiketi1">The all consectetur adipisicing you can do i...</p><br>
                <div class="footer">
                    <div class="footer-item">
                        <i class="fa-regular fa-heart kalp"></i>
                        <p class="petiketi2">Wishlist</p></div>
                    <div class="footer-item"> <button class="btn"><i
                                class="fa-solid fa-basket-shopping"></i> Add Do
                            Cart</button></div>
                   

    
                </div>
        </div>

        </div>
        <button onclick="adidegistir()" class="btn1">Fiyatı Değiştir</button>
    <script>
function adidegistir() {
    let ilk= ['$999.99', '$799.99', '$1299.99'];
    let ilkiki = ['idDeğiştir1', 'idDeğiştir2', 'idDeğiştir3'];

    for (let i = 0; i < ilkiki.length; i++) {
        document.getElementById(ilkiki[i]).innerHTML = ilk[i];
    }
}

    </script>
    </body>
</html>