<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAZHAR EMİR KALMAZ</title>
    <link rel="stylesheet" href="style.css">
<style>
    * {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.banner {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(laptop.jpg.jpg);
    background-position: center;
    background-size: cover;
}

.navbar {
    display: flex;
    width: 90%;
    margin: auto;
    padding: 32px 0;
    align-items: center;
    justify-content: space-between;
}

.logo {

    cursor: pointer;
    border-radius: 50%;
}

.navbar ul {
    list-style-type: none;
    display: flex;
}

.navbar ul li {
    margin: 0 25px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    position: relative;
}

.navbar ul li a:hover {
    color: red;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.content h1 {
    font-size: 65px;
}

.content p {
    margin: 25px auto;
}

button {
    width: 200px;
    padding: 15px 0;
    border-radius: 35px;
    margin: 20px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    background-color: #6166B3;
    font-size: 17px;
}

button:hover {
    color: black;
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .navbar ul {
        margin-top: 20px;
    }

    .navbar ul li {
        margin: 10px 0;
    }


    .content h1 {
        font-size: 40px;
    }

    .content p {
        font-size: 16px;
    }

    button {
        width: 150px;
        font-size: 14px;
        color: #fff;
    }
    button:hover{
        color: black;
        transition: 1s;
    }
}
.content .button a{
    text-decoration: none;
}
</style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="2.jpg.jpg" alt="" class="logo" width="100" height="100">
            <ul>
                <li><a href="site/hakkimizda.html">Hakkımda</a></li>
                <li><a href="site/">Dosyalarım</a></li>
                <li><a href="site/iletişim.html">Üye Ol/Giriş</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>MAZHAR EMİR</h1>
            <p>Yazılımla uğraşan MAZHAR EMİR KALMAZ</p>
            <div class="button">
                <button type="button"><a href="https://www.youtube.com/watch?v=2lirHQJkmK0">YOUTUBE</a></button>
                <button type="button"><a href="https://www.instagram.com/no23accessories/">INSTAGRAM</a></button>
                <button type="button"><a href="hesapmakinesi.html">HESAPMAKİNESİ</a></button>
                <button type="button"><a href="baba-oğul-site.html">AYASOFYA TANITIM</a></button>
                <button type="button"><a href="cafe.html">COFFE</a></button>
                <button type="button"><a href="serdarabi9.html">SEYAHAT
                </a></button>
            </div>
        </div>
        

</body>
</html>
