<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        /* Arka plan rengi ve genel tasarım */
        body { /* Arka plan rengi */
            padding: 20px; /* Kenar boşlukları */
            background-color: blue;
            color: rgb(255, 0, 0);
        }
        html{
            background-color: rgb(255, 255, 255);
        }

        .container {
             /* Container arka plan rengi */
            padding: 20px; /* Container içeriği ayırmak için iç boşluk */
            border-radius: 10px; /* Köşeleri yuvarlatmak için */
            box-shadow: 0 0 10px rgb(0, 0, 0); /* Gölge efekti */
        }

        /* Form elemanları için genel stiller */
        .form-group {
            margin-bottom: 20px; /* Form elemanları arası boşluk */
        }

        h4 {
            margin-bottom: 10px; /* Başlık altındaki boşluk */
        }

        .form-check-inline {
            margin-right: 20px; /* Inline form elemanları arası boşluk */
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="width: 500px;">
            <form>
                <div class="form-group">
                    <label for="isim">İsim Soyisim</label>
                    <input type="text" class="form-control" id="1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">Burası zorunludur.</small>
                </div>

                <div class="form-group row">
                    <label for="inputPassword" class="col-sm-2 col-form-label"> Şifre</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword">
                    </div>
                </div>

                <div class="form-group">
                    <label for="exampleFormControlInput1">Email Adresi</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                        placeholder="Buraya email adresini yazınız.">
                </div>
        </div>
        <div style="width: 500px;">
            <div class="form-group">
                <label for="exampleFormControlSelect1">Şehri seçiniz</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>İzmir</option>
                    <option>İstanbul</option>
                    <option>Ankara</option>
                    <option>Antalya</option>
                    <option>Japonya</option>
                    <option>Çin</option>
                    <option>Konya</option>
                    <option>Zonguldak</option>
                    <option>Karabük</option>
                    <option>Düzce</option>
                    <option>Balıkesir</option>
                    <option>Çanakkale</option>
                    <option>Edirne</option>
                </select>
        </div>
        <h4>Cinsiyet</h4>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1"
                checked>
            <label class="form-check-label" for="exampleRadios1">
                Erkek
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
            <label class="form-check-label" for="exampleRadios2">
                Kadın
            </label>
            <div style="width: 500px;">
                <div class="form-group">
                    <label for="exampleFormControlSelect2">Okudunuz Tahsil Durumunuzu Seçin</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>İlkokul</option>
                        <option>Ortaokul</option>
                        <option>Lise</option>
                        <option>Üniversite</option>
                    </select>
            </div>
            <h4>Hobileriniz</h4>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">Kitap okumak</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">Seyahat etmek</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">Yazılımla uğraşmak</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">Bisiklet binmek</label>
  
            </div>
            <br><br><br>
            <div class="row">
                <button type="submit" class="btn btn-success btn-block">Gönder</button>
                <button type="reset" class="btn btn-secondary btn-block">Temizle</button>
            </div>
        </div>
        </form>
    </div>
    </div>
    </div>
</body>
</html>
