<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMCAM</title>
    <style>
        body{
            background-image: url("amaca.jpg");
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .navbar ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            margin-right: 20px;
        }
        .navbar ul li a {
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }
        a{
            text-shadow: 5px 5px 5px black;
        }
        .navbar-link img {
            border-radius: 50%;
            height: 150px;
            width: 150px;
            background-color: black;
        }
    </style>
</head>
<body>
    NAVBAR START 
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="">ANASAYFA</a></li>
                <li><a href="">GALERİ</a></li>
                <li><a href="">İLETİŞİM</a></li>
                <li><a href="">HAKKIMDA</a></li>
            </ul>
            <div class="button">
                <button type="button"><a href="https://www.youtube.com/watch?v=2lirHQJkmK0">YOUTUBE</a></button>
                <button type="button"><a href="https://www.instagram.com/no23accessories/">INSTAGRAM</a></button>
                <button type="button"><a href="hesapmakinesi.html">HESAPMAKİNESİ</a></button>
                <button type="button"><a href="baba-oğul-site.html">AYASOFYA TANITIM</a></button>
                <button type="button"><a href="cafe.html">COFFE</a></button>
            </div>
        </div>
        <div class="navbar-link">
            <img src="amaaa.jpg" alt="">
        </div>
    </div>
    NAVBAR END 
</body>
</html> -->






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAYRAM İBRAHİM KALMAZ</title>
    <link rel="stylesheet" href="style.css">
<style>
    * {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.banner {
    height: 100vh;
    width: 100%;
    background-image: url(amaca.jpg);
    background-position: center;
    background-size: cover;
}

.navbar {
    display: flex;
    width: 90%;
    margin: auto;
    padding: 32px 0;
    align-items: center;
    justify-content: space-between;
}

.logo {

    cursor: pointer;
    border-radius: 50%;
}

.navbar ul {
    list-style-type: none;
    display: flex;
}

.navbar ul li {
    margin: 0 25px;
}

.navbar ul li a {
    text-decoration: none;
    position: relative;
}

.navbar ul li a:hover {
    color: red;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.content h1 {
    font-size:40;
    color: #fff;
}

.content p {
    margin: 25px auto;
    color: #fff;
}

button {
    width: 200px;
    padding: 15px 0;
    border-radius: 35px;
    margin: 20px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    background-color: #6166B3;
    font-size: 17px;
}

button:hover {
    color: black;
}
li{
    font-size: x-large;
    margin-bottom: 900000px;
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .navbar ul {
        margin-top: 20px;
    }

    .navbar ul li {
        margin: 10px 0;
    }


    .content h1 {
        font-size: 40px;
    }

    .content p {
        font-size: 16px;
    }

    button {
        width: 150px;
        font-size: 14px;
    }
}
.content .button a{
    text-decoration: none;
}
</style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="polis.jpg" alt="" class="logo" width="100" height="100">
            <ul>
                <li><a href="#">ANASAYFA</a></li>
                <li><a href="amcahakkımızda.html">HAKKIMDA</a></li>
                <li><a href="iletişim.html">İLETİŞİM</a></li>
                <li><a href="deneme.html">GALERİ</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>BAYRAM İBRAHİM KALMAZ</h1>
            <p>Polislikle uğraşan Bayram İbrahim KALMAZ</p>
            <div class="button">
                <button type="button"><a href="https://www.youtube.com/watch?v=2lirHQJkmK0">YOUTUBE</a></button>
                <button type="button"><a href="https://www.instagram.com/no23accessories/">INSTAGRAM</a></button>
                <button type="button"><a href="hesapmakinesi.html">HESAPMAKİNESİ</a></button>
                <button type="button"><a href="baba-oğul-site.html">AYASOFYA TANITIM</a></button>
                <button type="button"><a href="cafe.html">COFFE</a></button>
            </div>
        </div>
        

</body>
</html>