<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m{
            background-image: url(res);
        }
    </style>
</head>
<body>
    <div class="m">

    </div>
</body>
</html>



















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YARIŞ MOTORLARI</title>

    <style>
        body {
            background-size: 100%;
            background-image: url("motorcard.html");
        }

        ul {
            text-decoration: none;
        }

        div {
            border: 2px solid black;
            width: 400px;
            display: inline-block;
        }

        li {
            list-style-type: none;
        }

        li:hover {
            color: rgb(17, 0, 255);
        }

        h1 {
            font-family: sans-serif;
        }

        img:hover {
            transform: scale(1.2); /* Increase the size on hover */
            transition: transform 0.3s ease; /* Add smooth transition */
        }
    </style>
</head>
<body>
    <div>
        <h1>Kawasaki Ninja H2R Racing</h1>
        <img src="https://resim.epey.com/3970/m_kawasaki-ninja-h2r-1.jpg">
        <ul>
            <li>ÜRÜN TİPİ : RACİNG</li>
   
        </ul>
    </div>

</body>
</html> -->
