<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARD</title>
    <style>
        body{
            background-color: rgb(181, 181, 255);
        }
        .container{
            height: 630px;
            width: 350px;
            box-shadow: 5px 5px 5px black;
        }
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(37, 98, 250);
            background-color: black;

        }

        p{
            color: rgb(1, 0, 82);
            font-family: cursive;
            font-weight: 700;
        
        }
        .buton{
            color: aqua;
            background-color: black;
            font-size: large;
            border-radius: 35px;
        }
        .buton:hover{
               background: linear-gradient(to right, black 50% ,rgb(165, 255, 251) 55%  );
               font-size: 20px;
        }
    </style>
</head>
<body>
   <center><div class="container">
    <img src="/butterfly-7947062_1920.jpg" width="350" height="350px">
    <h1>KELEKBEK DÜNYASI</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nisi ullam vel? Eum illum repellendus, vitae quidem et magnam sapiente earum, ipsa unde exercitationem doloremque sunt commodi nesciunt enim consectetur.</p>
    <button id="button" class="buton" onclick="button()">KELEKBEK DÜNYASINA GİRİŞ YAP!</button>
</div></center> 
<script>
function button(){
    window.location.href="kelebek.html";
}
</script>
</body>
</html>